# jax-rpc-ri

./: README.md
jaxrpc-ri/: COPYRIGHT  README  build.bat  build.sh  build.xml  runall-jaxrpc
jaxrpc-ri/docs/: Copyright.html  ReleaseNotes.html  index.html  jaxrpc-tools.html  samples.html
jaxrpc-ri/docs/fastinfoset/: manual.css  manual.html  manual.xml
jaxrpc-ri/docs/style/: default.css
jaxrpc-ri/etc/: impl-manifest  manifest
jaxrpc-ri/etc/plugins/: ToolPlugin.xml
jaxrpc-ri/etc/schemas/: XMLSchema.dtd  datatypes.dtd  j2ee_1_4.xsd  j2ee_jaxrpc_mapping_1_1.xsd  j2ee_web_services_client_1_1.xsd  xml.xsd
jaxrpc-ri/hpux/: sun-jaxrpc.psf.tmpl  wscompile.sh  wsdeploy.sh
jaxrpc-ri/maven/: build-maven.xml  jaxrpc-api.pom  jaxrpc-impl.pom  jaxrpc-spi.pom
jaxrpc-ri/nbproject/: project.xml
jaxrpc-ri/pkg/SUNWxrpcrt/: copyright  depend  pkginfo.tmpl  prototype_com  prototype_sparc  wscompile.template  wsdeploy.template
jaxrpc-ri/rpm/: JAXRPC.spec.tmpl  wscompile.template  wsdeploy.template
jaxrpc-ri/samples/AttachmentsSample/: build.properties  build.properties.jwsdp  build.xml  sjsas.xml  sjsws.xml  tomcat.xml
jaxrpc-ri/samples/AttachmentsSample/data/: status.fi  status.xml
jaxrpc-ri/samples/AttachmentsSample/docs/: README.html
jaxrpc-ri/samples/AttachmentsSample/etc/: PhotoCatalogService.wsdl  WS-ISwA.xsd  config-client.xml  config-server.xml  jaxrpc-ri.xml  web.xml
jaxrpc-ri/samples/AttachmentsSample/src/client/photocatalog/: LogOutputStream.java  LoggingHandler.java  PhotoCatalogClient.java
jaxrpc-ri/samples/AttachmentsSample/src/server/photocatalog/: PhotoCatalogImpl.java
jaxrpc-ri/samples/AttachmentsSample/src/util/photocatalog/util/: AttachmentHelper.java
jaxrpc-ri/samples/HelloWorld/: build.properties  build.properties.jwsdp  build.xml  sjsas.xml  sjsws.xml  tomcat.xml
jaxrpc-ri/samples/HelloWorld/etc/: HelloWorldService.wsdl  config.xml  jaxrpc-ri.xml  web.xml
jaxrpc-ri/samples/HelloWorld/src/client/hello/: DummyHandler.java  HelloClient.java
jaxrpc-ri/samples/HelloWorld/src/server/hello/: HelloImpl.java
jaxrpc-ri/src/com/sun/xml/rpc/client/: BasicService.java  ClientTransport.java  ClientTransportException.java  ClientTransportFactory.java  ContentNegotiationProperties.java  HandlerChainImpl.java  HandlerChainInfo.java  HandlerChainInfoImpl.java  HandlerException.java  SenderException.java  ServiceExceptionImpl.java  ServiceFactoryImpl.java  StreamingSender.java  StreamingSenderState.java  StubBase.java  StubPropertyConstants.java
jaxrpc-ri/src/com/sun/xml/rpc/encoding/: ArraySerializerBase.java  AttachmentSerializer.java  CombinedSerializer.java  DeserializationException.java  DummySerializer.java  DynamicInternalTypeMappingRegistry.java  DynamicSerializer.java  EncodingConstants.java  EncodingException.java  ExtendedTypeMapping.java  GenericObjectSerializer.java  IDREFSerializerHelper.java  Initializable.java  InterfaceSerializerBase.java  InternalEncodingConstants.java  InternalTypeMappingRegistry.java  InternalTypeMappingRegistryImpl.java  JAXRPCDeserializer.java  JAXRPCSerializer.java  MissingTrailingBlockIDException.java  ObjectArraySerializer.java  ObjectSerializerBase.java  PolymorphicArraySerializer.java  PostDeserializationAction.java  ReferenceableSerializer.java  ReferenceableSerializerImpl.java  SOAPDeserializationContext.java  SOAPDeserializationState.java  SOAPFaultInfoSerializer.java  SOAPInstanceBuilder.java  SOAPSerializationContext.java  SOAPSerializationState.java  SerializationException.java  SerializerBase.java  SerializerCallback.java  SerializerConstants.java  SimpleMultiTypeSerializer.java  SimpleTypeArraySerializer.java  SimpleTypeSerializer.java  SingletonDeserializerFactory.java  (+10 more)
jaxrpc-ri/src/com/sun/xml/rpc/naming/: ServiceReferenceResolver.java
jaxrpc-ri/src/com/sun/xml/rpc/processor/: Processor.java  ProcessorAction.java  ProcessorConstants.java  ProcessorException.java  ProcessorNotificationListener.java  ProcessorOptions.java
jaxrpc-ri/src/com/sun/xml/rpc/resources/: client.properties  client_de.properties  client_es.properties  client_fr.properties  client_ja.properties  client_ko.properties  client_zh_CN.properties  client_zh_TW.properties  configuration.properties  configuration_de.properties  configuration_es.properties  configuration_fr.properties  configuration_ja.properties  configuration_ko.properties  configuration_zh_CN.properties  configuration_zh_TW.properties  deployment.properties  deployment_de.properties  deployment_es.properties  deployment_fr.properties  deployment_ja.properties  deployment_ko.properties  deployment_zh_CN.properties  deployment_zh_TW.properties  dii.properties  dii_de.properties  dii_es.properties  dii_fr.properties  dii_ja.properties  dii_ko.properties  dii_zh_CN.properties  dii_zh_TW.properties  encoding.properties  encoding_de.properties  encoding_es.properties  encoding_fr.properties  encoding_ja.properties  encoding_ko.properties  encoding_zh_CN.properties  encoding_zh_TW.properties  (+144 more)
jaxrpc-ri/src/com/sun/xml/rpc/server/: ServerPropertyConstants.java  StreamingHandler.java  StreamingHandlerState.java  Tie.java  TieBase.java
jaxrpc-ri/src/com/sun/xml/rpc/soap/: SOAPConstantsFactory.java  SOAPEncodingConstants.java  SOAPEncodingConstantsImpl.java  SOAPNamespaceConstants.java  SOAPNamespaceConstantsImpl.java  SOAPVersion.java  SOAPWSDLConstants.java  SOAPWSDLConstantsImpl.java
jaxrpc-ri/src/com/sun/xml/rpc/sp/: AttributeDecl.java  AttributesEx.java  AttributesExImpl.java  ContentModel.java  ContentModelState.java  ElementDecl.java  EndOfInputException.java  EntityDecl.java  ExternalEntity.java  InputEntity.java  InternalEntity.java  MessageCatalog.java  (+12 more)
jaxrpc-ri/src/net/sf/hulp/measure/: Measurement.java
jaxrpc-ri/tools/installer/: build.xml
jaxrpc-ri/tools/installer/binary_bundle/: LICENSE.html  LICENSE.txt  README
jaxrpc-ri/tools/installer/source_bundle/: ToolPlugin.xml  build.xml  readme.txt  wscompile.bat  wscompile.sh  wsdeploy.bat  wsdeploy.sh
jaxrpc-ri/zip/: filelist.txt  version  wscompile.bat  wscompile.sh  wsdeploy.bat  wsdeploy.sh
(+722 files in other folders)
