<?xml version="1.0"?>

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<project name="HelloWorld" default="build" basedir=".">
  
  <property file="build.properties"/>

  <property name="endpoint"         value="http://localhost:8080/jaxrpc-HelloWorld/hello"/>
  <property name="server.port.url"  value="http://localhost:8080/jaxrpc-HelloWorld/hello"/>
  <property name="appname"          value="${ant.project.name}"/>
  <property name="source.home"      value="${samplesbuild}/${appname}/src"/>
  <property name="compile.debug"    value="true"/>
  <property name="compile.optimize" value="false"/>

  <property name="config.rpcenc.file" value="${basedir}/etc/config.xml"/>
  <property name="model.rpcenc.file" value="model-wsdl-rpcenc.xml.gz"/>
  <property name="webapp.webxml" value="${basedir}/etc/web.xml"/>

  <path id="compile.classpath">
    <pathelement location="${javamail.jar}"/>
    <pathelement location="${jaf.jar}"/>
    <pathelement location="${jaxp-api.jar}"/>
    <pathelement location="${dom.jar}"/>
    <pathelement location="${sax.jar}"/>
    <pathelement location="${xalan.jar}"/>
    <pathelement location="${xercesImpl.jar}"/>
    <pathelement location="${jaxrpc-api.jar}"/>
    <pathelement location="${jaxrpc-spi.jar}"/>
    <pathelement location="${jaxrpc-impl.jar}"/>
    <pathelement location="${saaj-api.jar}"/>
    <pathelement location="${saaj-impl.jar}"/>
    <pathelement location="${relaxngDatatype.jar}"/>
    <pathelement location="${xsdlib.jar}"/>
    <pathelement location="${jax-qname.jar}"/>
    <pathelement location="${ant.jar}"/>
  </path>

  <taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile">
     <classpath refid="compile.classpath"/>
  </taskdef>
  <taskdef name="wsdeploy" classname="com.sun.xml.rpc.tools.ant.Wsdeploy">
     <classpath refid="compile.classpath"/>
  </taskdef>

  <target name="init">
    <echo message="-------- ${appname} Sample --------"/>
  </target>

  <target name="build" depends="build-war ">
	<echo message=" Building...."/>
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${buildhome}"/>
    <mkdir dir="${samplesbuild}/${appname}/classes"/>
    <mkdir dir="${samplesbuild}/${appname}/classes/server"/>
    <mkdir dir="${samplesbuild}/${appname}/classes/client"/>

  </target>

  <target name="generate-client" depends="prepare">
    <antcall target="edit-config">
        <param name="config.rpcenc.file" value="${config.rpcenc.file}"/>
    </antcall>
    <wscompile
         keep="true"
         client="true"
         base="${samplesbuild}/${appname}/classes/client"
         xPrintStackTrace="true"
         verbose="false"
         classpath="${compile.classpath}"
         config="${config.rpcenc.file}">
         <classpath>
            <path refid="compile.classpath"/>
         </classpath>
    </wscompile>
   <antcall target="unedit-config">
      <param name="config.rpcenc.file" value="${config.rpcenc.file}"/>
   </antcall>
  </target>

  <target name="generate-server" depends="prepare">
    <antcall target="edit-config">
        <param name="config.rpcenc.file" value="${config.rpcenc.file}"/>
    </antcall>
    <wscompile
         keep="true"
         import="true"
         base="${samplesbuild}/${appname}/classes/server"
         xPrintStackTrace="true"
         verbose="false"
         model="${samplesbuild}/${appname}/${model.rpcenc.file}"
         classpath="${compile.classpath}"
         config="${config.rpcenc.file}">
         <classpath>
            <path refid="compile.classpath"/>
         </classpath>
    </wscompile>
    <antcall target="unedit-config">
      <param name="config.rpcenc.file" value="${config.rpcenc.file}"/>
    </antcall>
  </target>

  <target name="compile-server" depends="generate-server">
    <javac srcdir="${samples.home}/${appname}/src/server"
           destdir="${samplesbuild}/${appname}/classes/server"
           debug="${compile.debug}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="create-war" depends="compile-server">
    <war warfile="${samplesbuild}/${appname}/jaxrpc-${appname}-raw.war"
         webxml="${webapp.webxml}">
        <webinf dir="${basedir}/etc/" includes="*.wsdl,jaxrpc-ri.xml"/>
        <webinf dir="${basedir}/etc/" includes="${webapp.jaxrpc.file}" defaultexcludes="no"/>
        <webinf dir="${samplesbuild}/${appname}" includes="${model.rpcenc.file}" defaultexcludes="no"/>
        <classes dir="${samplesbuild}/${appname}/classes/server" includes="**/*.class" defaultexcludes="no"/>
    </war>

    <delete    dir="${samplesbuild}/${appname}/classes/server"/>
  </target>

  <target name="build-war" depends="create-war">
    <echo message="-------- ${appname} --------"/>

    <wsdeploy
         keep="true"
         inWarFile="${samplesbuild}/${appname}/jaxrpc-${appname}-raw.war"
         outWarFile="${samplesbuild}/${appname}/jaxrpc-${appname}.war"
         verbose="true">
         <classpath refid="compile.classpath"/>
     </wsdeploy>
    
     <echo message="Copying jaxrpc-${appname}.war to ${samples.home}/${appname}" /> 
     <copy file="${samplesbuild}/${appname}/jaxrpc-${appname}.war" todir="${samples.home}/${appname}"/>

  </target>

  <target name="deploy-war" depends="build-war">
    <ant antfile="${container}.xml" target="deploy"/>
  </target>



  <target name="compile-client"  depends="generate-client">
    <javac  srcdir="${samples.home}/${appname}/src/client"
           destdir="${samplesbuild}/${appname}/classes/client"
             debug="${compile.debug}"
          optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <path id="run.classpath">
      <path refid="compile.classpath"/>
      <pathelement location="${samplesbuild}/${appname}/classes/client"/>
  </path>

  <target name="run-client" depends="compile-client">
  
         <waitfor>
            <http url="http://localhost:8080/jaxrpc-HelloWorld"/>
         </waitfor>


    <java classname="hello.HelloClient"
          classpathref="run.classpath"
          fork="true">
	      <sysproperty key="endpoint" value="${endpoint}"/>
        <arg value="${server.port.url}"/>
    </java>


  </target>

  <target name="clean">
    <delete dir="${buildhome}"/>
    <delete dir="${samplesbuild}/${appname}"/>
  </target>

<!--
   @param: config.file - file to be edited
-->
   <target name="edit-config">
   <replace
      file="${config.rpcenc.file}"
      token='location="'
      value='location="${basedir}/'/>
   </target>

<!--
   @param: config.file - file to be edited
-->
   <target name="unedit-config">
   <replace
      file="${config.rpcenc.file}"
      token='location="${basedir}/'
      value='location="'/>
   </target>

</project>
