#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# This file is referenced by the build.xml file.
# Used only for jwsdp environment

buildhome=../../build
build.dir=${buildhome}
jwsdphome=${buildhome}/../..
samplesbuild=${buildhome}/samples
jwsdpshared=${jwsdphome}/jwsdp-shared
jaxphome=${jwsdphome}/jaxp
jaxrpchome=${jwsdphome}/jaxrpc
samples.home=${jaxrpchome}/samples
saajhome=${jwsdphome}/saaj
javamail.jar=${jwsdpshared}/lib/mail.jar
jaf.jar=${jwsdpshared}/lib/activation.jar
jaxp-api.jar=${jaxphome}/lib/jaxp-api.jar
dom.jar=${jaxphome}/lib/endorsed/dom.jar
sax.jar=${jaxphome}/lib/endorsed/sax.jar
xalan.jar=${jaxphome}/lib/endorsed/xalan.jar
xercesImpl.jar=${jaxphome}/lib/endorsed/xercesImpl.jar
jaxrpc-api.jar=${jaxrpchome}/lib/jaxrpc-api.jar
jaxrpc-impl.jar=${jaxrpchome}/lib/jaxrpc-impl.jar
jaxrpc-spi.jar=${jaxrpchome}/lib/jaxrpc-spi.jar
saaj-api.jar=${saajhome}/lib/saaj-api.jar
saaj-impl.jar=${saajhome}/lib/saaj-impl.jar
relaxngDatatype.jar=${jwsdpshared}/lib/relaxngDatatype.jar
xsdlib.jar=${jwsdpshared}/lib/xsdlib.jar
jax-qname.jar=${jwsdpshared}/lib/jax-qname.jar
ant.jar=${jwsdphome}/apache-ant/lib/ant.jar
junit.jar=${jaxrpchome}/lib/junit.jar
FastInfoset.jar=${jaxrpchome}/lib/FastInfoset.jar
jsr173_api.jar=${jaxrpchome}/lib/jsr173_api.jar
# container is sjsas, or sjsws, or tomcat
container=sjsws
sjsas.root=/opt/Sun/AppServer
sjsws.root=/opt/Sun/WebServer
tomcat.root=/opt/Sun/Tomcat
catalina.home=${tomcat.root}
sjsws.instance=localhost

