#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

configuration.nestedConfigurationError=configuration error: {0}
configuration.missing.attribute=missing configuration attribute \"{2}\" in element \"{1}\" (line {0})
configuration.invalid.attribute.value=invalid attribute value \"{1}\" (line {0})
configuration.rmi.duplicate.interface=duplicate interface found: {0}
#
#
#
configuration.xmlReader=error parsing configuration file: {0}
configuration.invalidReaderState=error parsing configuration file: {0}
configuration.unexpectedContent=unexpected content in configuration file (line {0})
configuration.invalidElement=invalid element \"{1}\" in configuration file (line {0})
configuration.invalidAttributeValue=invalid value for attribute \"{2}\" of element \"{1}\" in configuration file (line {0})
configuration.invalidVersionNumber=unsupported configuration file version: {2}
configuration.missing.model=missing model in configuration file (line {0})
configuration.unknown.serviceInfo=unknown service info in configuration file (line {0})
configuration.unknown.modelInfo=unknown model info in configuration file (line {0})
configuration.handlerChain.duplicate=duplicate handler chain found: \"{2}\" (line {0})
configuration.invalidImport.targetNamespace=cannot specify imported schema for target namespace: \"{0}\"
configuration.invalidImport.targetTypeNamespace=cannot specify imported schema for target type namespace: \"{0}\"
configuration.invalid.soap.version=Invalid SOAP version \"{0}\", must be \"1.1\" or \"1.2\"
configuration.typemapping.unrecognized.encodingstyle: The encodingStyle \"{0}\" in the typeMapping is not recognized.
