#
# $Id: configuration.properties,v 1.1 2006-04-12 20:32:23 kohlert Exp $
#


configuration.nestedConfigurationError=configuration error: {0}
configuration.missing.attribute=missing configuration attribute \"{2}\" in element \"{1}\" (line {0})
configuration.invalid.attribute.value=invalid attribute value \"{1}\" (line {0})
configuration.rmi.duplicate.interface=duplicate interface found: {0}
#
#
#
configuration.xmlReader=error parsing configuration file: {0}
configuration.invalidReaderState=error parsing configuration file: {0}
configuration.unexpectedContent=unexpected content in configuration file (line {0})
configuration.invalidElement=invalid element \"{1}\" in configuration file (line {0})
configuration.invalidAttributeValue=invalid value for attribute \"{2}\" of element \"{1}\" in configuration file (line {0})
configuration.invalidVersionNumber=unsupported configuration file version: {2}
configuration.missing.model=missing model in configuration file (line {0})
configuration.unknown.serviceInfo=unknown service info in configuration file (line {0})
configuration.unknown.modelInfo=unknown model info in configuration file (line {0})
configuration.handlerChain.duplicate=duplicate handler chain found: \"{2}\" (line {0})
configuration.invalidImport.targetNamespace=cannot specify imported schema for target namespace: \"{0}\"
configuration.invalidImport.targetTypeNamespace=cannot specify imported schema for target type namespace: \"{0}\"
configuration.invalid.soap.version=Invalid SOAP version \"{0}\", must be \"1.1\" or \"1.2\"
configuration.typemapping.unrecognized.encodingstyle: The encodingStyle \"{0}\" in the typeMapping is not recognized.