deployment.parser.xmlReader=error parsing deployment descriptor: {0}
deployment.parser.invalidReaderState=error parsing deployment descriptor: {0}
deployment.parser.unexpectedContent=unexpected content in deployment descriptor (line {0})
deployment.parser.invalidElement=invalid element \"{1}\" in deployment descriptor (line {0})
deployment.parser.invalidAttributeValue=invalid value for attribute \"{2}\" of element \"{1}\" in deployment descriptor (line {0})
deployment.parser.invalidVersionNumber=unsupported deployment descriptor version: {2}
deployment.parser.missing.attribute=missing attribute \"{2}\" in element \"{1}\" of deployment descriptor (line {0})
deployment.parser.invalid.attribute.value=invalid attribute value \"{1}\" in deployment descriptor (line {0})
deployment.parser.missing.attribute.no.line=missing attribute \"{2}\" in element \"{1}\" of deployment descriptor
