#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# $Id: dii.properties,v 1.1 2006-04-12 20:32:42 kohlert Exp $
#
service.exception.nested=service error: {0}
service.interface.required=not an interface: {0}
service.implementation.not.found=cannot locate service implementation class for service: {0}
service.implementation.cannot.create=failed to create service implementation instance: {0}
dii.exception.nested=dynamic invocation error: {0}
dii.service.does.not.contain.port=service: {0} does not contain port: {1}
dii.port.does.not.contain.operation=port: {0} does not contain operation: {1}
dii.required.property.not.set=property: "{0}" must be set on a Call object before it can be invoked in this configuration
dii.parameter.type.unknown=no serializer/deserializer could be found for parameter number: {0}, named: "{1}", class: {2}, type: "{3}"
dii.parameter.type.ambiguous.no.class=the serializer/deserializer for parameter number: {0}, named: "{1}", type: "{2}", is ambiguous because its class could not be determined
dii.parameter.type.ambiguous.no.typename=the serializer/deserializer for parameter number: {0}, named: "{1}", class: {2}, is ambiguous because its XML type could not be determined
dii.parameter.type.underspecified=the serializer/deserializer for parameter number: {0}, named: "{1}" cannot be found because no class or XML type could be determined for it
dii.parameter.count.exceeded=expected only {0} parameter(s)
dii.typeregistry.encodingstyle.unrecognized=encoding style "{0}" not found in type registry
dii.typeregistry.missing.in.call=call object cannot be created without a TypeRegistry
dii.call.property.set.unrecognized=cannot set unrecognized property: {0} on a Call object
dii.call.property.get.unrecognized=cannot get unrecognized property: {0} on a Call object
dii.service.cant.create.call.without.registry=service cannot create Call object until a TypeRegistry has been set using setTypeMappingRegistry()
dii.service.cant.create.proxy.parameter.name.type.mismatch=number of parameter types does not match number of parameter names for method: {0}
dii.service.no.wsdl.available=WSDL data missing, this operation is not available
dii.parameter.invalid.type=parameter was expected to be of type: {0} but was of type: {1} instead
dii.outparameters.not.available=output parameters are only available after Invoke() has been called
dii.parameterandreturntypespec.not.allowed=cannot set parameter or return types on this Call object
dii.operation.style.unsupported=operation style: "{0}" not supported
dii.encoding.style.unsupported=encoding style: "{0}" not supported
dii.wsdl.service.unknown=could not find service: {0} in the specified WSDL file. The service names found were: {1}
dii.dynamicproxy.method.unrecognized=could not dispatch to method: {0} known methods are: {1}
