#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Generator
generator.nestedGeneratorError=generator error: {0}
generator.cant.write=can''t write file: {0}
generator.cannot.create.dir=can''t create directory: {0}
generator.array.of.array.not.supported=arrays of arrays are not supported.
generator.unsupported.type.encountered=unsupported type encountered: {0} (ns: {1})
generator.internal.processing.error.port=there has been an internal processing error on port: {0}
generator.invalid.model.state.no.javatype=no JavaType for type: {0}
generator.invalid.serializerinfo=invalid serializerInfo for type: {0}, serializerInfo: {1}
generator.unsupported.encoding.encountered=unsupported encoding encountered: {0}
generator.internal.error.should.not.happen=internal error (should not happen): {0}
generator.literalTypesNotSupported=literal types are not supported: {0} (ns: {1})

# stub
generator.stub.invalid.port.address=invalid port address: {0}
generator.stub.generating.stub=generating Stub: {0}...

# tie
generator.tie.cannot.dispatch=cannot dispatch operation: {0}
generator.tie.operation.nameNotUnique=cannot generate tie class: non-unique operation name detected: {0}
generator.tie.port.cannot.dispatch=cannot dispatch to port(non-unique operations names and non-unique SOAPAction strings): {0}
generator.tie.generating.tie=generating Tie: {0}...


# remoteInterface
generator.remoteInterface.invalidOperation=invalid operation: {0}
generator.remoteInterface.multipleOutputParameters=multiple \"out\" parameters in operation: {0}
generator.remoteInterface.resultIsInOutParameter=result is \"inout\" parameter in operation: {0}
generator.remoteInterface.notSoapType=not a SOAP type: \"{0}\"

# simpleTypeSerializerWriter
generator.simpleTypeSerializerWriter.no.encoder.for.type=no encoder for type \"{0}\" and Java type \"{1}\"
generator.simpleTypeSerializerWriter.invalidType=Invalid type in xsd\:list type \"{0}\" and Java type \"{1}\"

# serializerRegistryGenerator
generator.serializerRegistryGenerator.warning.no.standard.simpletype.serialzer=no serializer found for simpletype \"{0}\" and Java type \"{1}\" in StandardSerializerRegistry

#IndentingWriter
generator.indentingwriter.charset.cantencode=WSDL has some characters which native java encoder can''t encode: \"{0}\"
