streaming.ioException=XML parsing error: {0}
streaming.parseException=XML parsing error: {0}

xmlreader.illegalStateEncountered=XML reader internal error: illegal state ({0})
xmlreader.unexpectedCharacterContent=XML reader error: unexpected character content: \"{0}\"
xmlreader.ioException=XML reader error: {0}
xmlreader.parseException=XML parsing error: {0}
xmlreader.nestedError=XML reader error: {0}

xmlwriter.noPrefixForURI=XML writer error: no prefix for URI: \"{0}\"
xmlwriter.ioException=XML writer error: {0}
xmlwriter.nestedError=XML writer error: {0}
xmlreader.unexpectedState=unexpected XML reader state. expected: {0} but found: {1}
xmlreader.unexpectedState.message=unexpected XML reader state. expected: {0} but found: {1}. {2}

xmlrecorder.recording.ended=no more recorded elements available