#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# $Id: tie.properties,v 1.1 2006-04-12 20:32:26 kohlert Exp $
#
error.caughtExceptionWhileHandlingRequest=JAXRPCTIE01: caught exception while handling request: {0}
JAXRPCTIE01.diag.cause.1=The Service was parsing the request and an error occured.
JAXRPCTIE01.diag.check.1=The exception message will provide more detailed information about the problem

error.caughtExceptionWhilePreparingResponse=JAXRPCTIE02: caught exception while preparing response: {0}
JAXRPC.TIE.02.diag.cause.1=The server was able to generate the response to the request, however, while prparing to return the response a problem occured.
JAXRPC.TIE.02.diag.check.1=The exception message will provide more information about specifically what went wrong.

error.caughtExceptionPostHandlingRequest=JAXRPCTIE03: caught exception while invoking the post handling hook: {0}
JAXRPCTIE03.diag.cause.1=An Exception was thrown when the response was prepared, but being post processed
JAXRPCTIE03.diag.check.1=Examine message for more detailed information
#
message.faultMessageForException=JAXRPC.TIE.04: Internal Server Error ({0})
JAXRPCTIE04.diag.cause.1=An internal server error occure
JAXRPCTIE04.diag.check.1=Try the request again in awhile, the server may be temporarily unavailable
