#
# $Id: util.properties,v 1.1 2006-04-12 20:32:30 kohlert Exp $
#
holder.valuefield.not.found=Could not find the field in the Holder that contains the Holder''s value: {0}
null.namespace.found=Encountered error in wsdl. Check namespace of element <{0}>