

wscompile.usage=Usage: {0} [options] configuration_file\n\n\
Use "wscompile -help" for a detailed description of options.

wscompile.help=\nUsage: {0} [options] configuration_file\n\n\
\where [options] include:\n\
\  -classpath <path>         specify where to find input class files\n\
\  -cp <path>                same as -classpath <path>\n\
\  -d <directory>            specify where to place generated output files\n\
\  -define                   define a service\n\
\  -f:<features>             enable the given features (see below)\n\
\  -features:<features>      same as -f:<features>\n\
\  -g                        generate debugging info\n\
\  -gen                      same as -gen:client\n\
\  -gen:client               generate client artifacts (stubs, etc.)\n\
\  -gen:server               generate server artifacts (ties, etc.)\n\
\  -help                     display help\n\
\  -source <version>         generate code for the specified JAXRPC SI version.\n\
\                            supported versions are: 1.0.1, 1.0.3, 1.1, 1.1.1 and 1.1.2(default)\n\
\  -httpproxy:<host>:<port>  specify a HTTP proxy server (port defaults to 8080)\n\
\  -import                   generate interfaces and value types only\n\
\  -keep                     keep generated files\n\
\  -model <file>             write the internal model to the given file\n\
\  -nd <directory>           specify where to place non-class generated files\n\
\  -O                        optimize generated code\n\
\  -s <directory>            specify where to place generated source files\n\
\  -verbose                  output messages about what the compiler is doing\n\
\  -version                  print version information

wscompile.usage.features=\n\
\Exactly one of the -import, -define, -gen options must be specified.\n\
\ \n\
\The -f option requires a comma-separated list of features.\n\
\ \n\
\Supported features (-f):\n\
\  datahandleronly           always map attachments to the DataHandler type\n\
\  documentliteral           use document literal encoding\n\
\  rpcliteral                use rpc literal encoding\n\
\  explicitcontext           turn on explicit service context mapping\n\
\  infix:<name>              specify an infix to use for generated ties\n\
\                            and serializers\n\
\  infix=<name>              same as infix:<name> (not on Windows)\n\
\  jaxbenumtype              map anonymous enumeration to its base type.\n\
\  nodatabinding             turn off data binding for literal encoding\n\
\  noencodedtypes            turn off encoding type information\n\
\  nomultirefs               turn off support for multiple references\n\
\  norpcstructures           do not generate RPC structures (-import only)\n\
\  novalidation              turn off full validation of imported WSDL documents\n\
\  resolveidref              resolve xsd:IDREF\n\
\  searchschema              search schema aggressively for subtypes\n\
\  serializeinterfaces       turn on direct serialization of interface types\n\
\  strict                    generate code strictly compliant with the JAXRPC\n\
\                            1.1 specification\n\
\  useonewayoperations       allow generation of one-way operations\n\
\  wsi                       enable 'WSI-Basic Profile' features (for\n\
\                            document/literal and rpc/literal)\n\
\  unwrap                    enable 'unWrapping' of document/literal\n\
\                            wrapper elements in wsi mode\n\
\  donotoverride             donot regenerate the classes\n\
\  donotunwrap               disable 'unWrapping' of document/literal\n\
\                            wrapper elements in wsi mode (Default)

wscompile.usage.internal=\n\
\Internal options (unsupported):\n\
\  -Xdebugmodel:<file>       write a readable version of the model to a file\n\
\  -Xprintstacktrace         print exception stack traces\n\
\  -Xserializable            generate value types that implement Serializable interface

wscompile.usage.examples=\n\
\Examples:\n\
\  wscompile -gen -classpath lib/foo.jar;lib/bar.jar -d generated config.xml\n\
\  wscompile -gen  -f:infix:Name -d generated config.xml\n\
\  wscompile -define -f:nodatabinding -f:novalidation config.xml\n\
\  wscompile -import -f:explicitcontext config.xml\n

#
# Generic Messages
#
wscompile.version={0} ({1}, build {2})
wscompile.invalidOption={0} is an invalid option or argument
wscompile.multipleConfigurationFiles=only one configuration file can be specified: {0}
wscompile.fileNotFound=error: file not found: {0}
wscompile.error=error: {0}
wscompile.warning=warning: {0}
wscompile.info=info: {0}
wscompile.missingConfigurationFile=missing configuration file
wscompile.duplicateOption=duplicate option: {0}
wscompile.noSuchDirectory=directory not found: {0}
wscompile.missingOptionArgument=option \"{0}\" requires an argument
wscompile.invalidModel=cannot create model file: {0}
wscompile.invalidPath=cannot create file: {0}
wscompile.unknownFeature=unknown feature: {0}
wscompile.unknownOption=unknown option: {0}
wscompile.invalidFeatureSyntax=invalid feature syntax: {0}
wscompile.compilationFailed=compilation failed, errors should have been reported
wscompile.noModeSpecified=no mode was specified, please use one of -import/-define/-gen
wscompile.tooManyModesSpecified=too many modes were specified, please use only one of -import/-define/-gen
wscompile.importRequiresWsdlConfig=-import requires a WSDL-based configuration file
wscompile.defineRequiresServiceConfig=-define requires a service-based configuration file
wscompile.warning.noportInfo=Due to insufficient information in jaxrpc-ri.xml endpoint: {0} will not be mapped to a port so please provide portName in jaxrpc-ri.xml for endpoint: {0}
wscompile.warning.seimode=You have specified : -gen:both or -gen:client with a SEI. The use of these modes are recommended with WSDL only.
wscompile.warning.modelfilemode=You have specified : -gen:both or -gen:client with a model file created from a SEI. The use of these modes are recommended with WSDL or model files created from WSDL only.
wscompile.conflictingFeatureRequest=Feature flag {1} can not be used with {0} flag.
wscompile.invalidTargetVersion=Invalid version specified with -source: {0}. Valid versions are 1.0.1, 1.0.3 or 1.1 (default)
wscompile.warning.ignoringTargetVersionForModel=-source option not allowed while processing model: {0}. Ignoring -source option {1}
wscompile.conflictingFeature.sourceVersion=For source option: {0}, ignoring options: {1}

wscompile.bothWrapperFlags=Both \"unwrap\" and "\donotunwrap\" specified

