#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# $Id: wsdeploy.properties,v 1.1 2006-04-12 20:32:41 kohlert Exp $
#


wsdeploy.usage=Usage: {0} <options> <war file>\n\n\
\where <options> include:\n\
\  -classpath <path>         specify an optional classpath\n\
\  -keep                     keep temporary files\n\
\  -o <output war file>      specify where to place the generated war file\n\
\  -tmpdir <directory>       specify the temporary directory to use\n\
\  -verbose                  output messages about what the compiler is doing\n\
\  -version                  print version information\n\
\  -source <version>         generate code for the specified JAXRPC SI version.\n\
\                            supported versions are: 1.0.1, 1.0.3, 1.1, 1.1.1 and 1.1.2 (default)\n\
\ \n\
\ The -o option is required.\n\
\ \n\
\Examples:\n\
\  wsdeploy -o target.war myapp.war\n\
\   

#
# Generic Messages
#
wsdeploy.version={0} ({1}, build {2})
wsdeploy.invalidOption={0} is an invalid option or argument
wsdeploy.multipleWarFiles=only one input war file can be specified: {0}
wsdeploy.fileNotFound=file not found: {0}
wsdeploy.error=error: {0}
wsdeploy.warning=warning: {0}
wsdeploy.info=info: {0}
wsdeploy.missingWarFile=missing input war file
wsdeploy.missingDestinationWarFile=missing output war file, please use the -o option
wsdeploy.sourceDestinationConflict=source and destination war files conflict
wsdeploy.duplicateOption=duplicate option: {0}
wsdeploy.noSuchDirectory=directory not found: {0}
wsdeploy.missingOptionArgument=option \"{0}\" requires an argument
wsdeploy.invalidOutputFile=cannot create output war file: {0}
wsdeploy.noSuchDirectory=directory not found: {0}
wsdeploy.info.createdTempDir=created temporary directory: {0}
wsdeploy.info.removedTempDir=removed temporary directory: {0}
wsdeploy.info.processingEndpoint=processing endpoint: {0}
wsdeploy.info.createdWarFile=created output war file: {0}
wsdeploy.warning.endpointModelUnsupported=endpoints with models are currently unsupported: {0}
wsdeploy.unknownFeature=unknown feature: {0}
wsdeploy.invalidTargetVersion=Invalid version specified with -source: {0}. Valid versions are 1.0.1, 1.0.3 or 1.1 (default)
