#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

parsing.wsdlNotDefaultNamespace=default namespace must be \"{0}\"
parsing.onlyOneOfElementOrTypeRequired=only one of the \"element\" or \"type\" attributes is allowed in part \"{0}\"
parsing.elementOrTypeRequired=either the \"element\" or the \"type\" attribute is required in part \"{0}\"
parsing.invalidElement=invalid element: \"{0}\" (in namespace \"{1}\")
parsing.invalidAttributeValue=invalid value \"{1}\" for attribute \"{0}\"
parsing.invalidExtensionElement=invalid extension element: \"{0}\" (in namespace \"{1}\")
parsing.invalidWsdlElement=invalid WSDL element: \"{0}\"
parsing.requiredExtensibilityElement=unknown required extensibility element \"{0}\" (in namespace \"{1}\")
parsing.tooManyElements=too many \"{0}\" elements under \"{1}\" element \"{2}\"
parsing.invalidOperationStyle=operation \"{0}\" has an invalid style
parsing.onlyOneTypesAllowed=only one "types" element allowed in "{0}"
parsing.onlyOneDocumentationAllowed=only one "documentation" element allowed in "{0}"
parsing.incorrectRootElement=expected root element \"{2}\" (in namespace \"{3}\"), found element \"{0}\" (in namespace \"{1}\")
parsing.unknownImportedDocumentType=imported document is of unknown type: {0}
parsing.unknownNamespacePrefix=undeclared namespace prefix: \"{0}\"
parsing.invalidURI=invalid URI: {0}
parsing.ioExceptionWithSystemId=failed to parse document at \"{0}\": {1}
parsing.ioException=parsing failed: {0}
parsing.saxExceptionWithSystemId=failed to parse document at \"{0}\": {1}
parsing.saxException=parsing failed: {0}
parsing.parserConfigException=parsing failed: {0}
parsing.factoryConfigException=parsing failed: {0}

#
parsing.missingRequiredAttribute=missing required attribute \"{1}\" of element \"{0}\"
parsing.invalidTag=expected element \"{1}\", found \"{0}\"
parsing.invalidTagNS=expected element \"{2}\" (in namespace \"{3}\"), found element \"{0}\" (in namespace \"{1}\")
parsing.nonWhitespaceTextFound=found unexpected non whitespace text: \"{0}\"
parsing.elementExpected=unexpected non-element found
#
entity.duplicate=duplicate entity: \"{0}\"
entity.duplicateWithType=duplicate \"{0}\" entity: \"{1}\"
entity.notFoundByQName=invalid entity name: \"{0}\" (in namespace: \"{1}\")
entity.notFoundByID=invalid entity id: \"{0}\"
#
validation.missingRequiredAttribute=missing required attribute \"{0}\" of element \"{1}\"
validation.missingRequiredProperty=missing required property \"{0}\" of element \"{1}\"
validation.missingRequiredSubEntity=missing required sub-entity \"{0}\" of element \"{1}\"
validation.invalidElement=invalid element: \"{0}\"
validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=invalid element: \"{1}\", has named simpleType: \"{0}\"
validation.duplicatedElement=duplicated element: \"{0}\"
validation.invalidSubEntity=invalid sub-element \"{0}\" of element \"{1}\"
validation.invalidAttribute=invalid attribute \"{0}\" of element \"{1}\"
validation.invalidAttributeValue=invalid value \"{1}\" for attribute \"{0}\"
validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=exclusive attributes: \"{0}\", \"{1}\"
validation.incorrectTargetNamespace=target namespace is incorrect (expected: {1}, found: {0})
validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=internal error ("{0}")
validation.invalidToken=invalid token \"{0}\"
validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=ambiguous operation name: \"{0}\"
validation.invalidPrefix=undeclared namespace prefix: \"{0}\"

#wsi compliant WSDL warnings	
warning.wsi.r2001=Not a WSI-BP compliant WSDL (R2001, R2002). wsdl:import must only import WSDL document. Its trying to import: \"{0}\"
warning.wsi.r2002=Not a WSI-BP compliant WSDL (R2002). wsdl:import must not be used to import XML Schema embedded in the WSDL document. Expected wsdl namesapce: {0}, found: {1}
warning.wsi.r2003=Not a WSI-BP compliant WSDL (R2003). xsd:import must only be used inside xsd:schema element.
warning.wsi.r2004=Not a WSI-BP compliant WSDL (R2001, R2004). xsd:import must not import XML Schema definition emmbedded inline within WSDLDocument.
