<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.sun.xml.rpc</groupId>
 <artifactId>jaxrpc-impl</artifactId>
 <version>1.1.4_01</version>
 <dependencies>

   <dependency>
     <groupId>javax.xml</groupId>
     <artifactId>jaxrpc-api</artifactId>
     <version>1.1</version>
   </dependency>

   <dependency>
     <groupId>javax.xml.soap</groupId>
     <artifactId>saaj-impl</artifactId>
     <version>1.3</version>
   </dependency>

   <dependency>
     <groupId>com.sun.xml.rpc</groupId>
     <artifactId>jaxrpc-spi</artifactId>
     <version>1.1.3_01</version>
   </dependency>

   <dependency>
     <groupId>com.sun.xml.fastinfoset</groupId>
     <artifactId>FastInfoset</artifactId>
     <version>1.2.13</version>
   </dependency>

 </dependencies>
</project>
