<project>
 <modelVersion>4.0.0</modelVersion>
 <!--
      ideally the group ID should be javax.xml.jaxrpc but
      I'm following the existing Maven conventions
  -->
 <groupId>javax.xml</groupId>
 <artifactId>jaxrpc-api</artifactId>
 <version>1.1</version>
 <dependencies>
   <dependency>
     <groupId>javax.xml.soap</groupId>
     <artifactId>saaj-api</artifactId>
     <!-- Actually it is SAAJ 1.2, but that's not there in repository -->
     <version>1.3</version>
   </dependency>
 </dependencies>
</project>
